# database connection for docker
DB_NAME=webhook_db
DB_USER=webhook_user      # must not be 'root'
DB_PASSWORD=webhook_pass
DB_HOST=db
DB_PORT=3306
#Redis server connection
REDIS_URL=redis://redis:6379/0
# UNCOMMENT THIS CODE FOR DOCKER LOCAL DEPLOYMENT 
# # Secret Key
# DJANGO_SECRET_KEY=your-secret
# # Database Connection Maual
# # DB_NAME=segwise
# # DB_USER=root
# # DB_PASSWORD=Arshad@1502@$&
# # DB_HOST=127.0.0.1
# # DB_PORT=3306



# UNCOMMENT THIS CODE FOR RENDER DEPLOYMENT 
# Django secret key
# DJANGO_SECRET_KEY=your-secret-key-here

# # MySQL (pointing at Docker service)
# DB_NAME=webhook_db
# DB_USER=webhook_user
# DB_PASSWORD=webhook_pass
# DB_HOST=db
# DB_PORT=3306

# # Redis URL
# REDIS_URL=redis://redis:6379/0





